{
  "name": "storage-emitter",
  "version": "1.0.0",
  "main": "dist/index.js",
  "description": "Emit events between browser tabs",
  "repository": "alekseykulikov/storage-emitter",
  "author": "Aleksey Kulikov <alekseys.kulikov@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "eslint src test"
  },
  "dependencies": {
    "component-emitter": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.1.0",
    "eslint": "^3.12.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "keywords": [
    "storage",
    "onstorage",
    "emitter",
    "localstorage",
    "eventemitter",
    "sync",
    "emit",
    "logout"
  ]
}
