{
  "name": "storage-emitter",
  "version": "2.0.1",
  "main": "dist/index.js",
  "description": "Emit events between browser tabs",
  "repository": "alekseykulikov/storage-emitter",
  "author": "Aleksey Kulikov <alekseys.kulikov@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "babel src --out-dir dist",
    "dev": "browserify-test -t babelify -w",
    "test": "eslint src test && browserify-test -t babelify"
  },
  "dependencies": {
    "component-emitter": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-preset-latest": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify-test": "^2.2.0",
    "chai": "^3.1.0",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "keywords": [
    "storage",
    "onstorage",
    "emitter",
    "localstorage",
    "eventemitter",
    "sync",
    "emit",
    "logout"
  ]
}
